<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:keepScreenOn="true"
    tools:context="com.saviosvm.showdomilhaomatemtico.view.Jogo">

    <TextView
        android:id="@+id/jogo_txtpergunta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="18dp"
        app:autoSizeMaxTextSize="36dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:maxLines="3"
        android:background="@drawable/fundo_vermelho"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h20"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_txtnomejogador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/design_fundocinza"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h10"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v70"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_btnalternativa1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/design_btn_jogo_on"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h35"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v45"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v05"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h25"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_btnalternativa2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/design_btn_jogo_on"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h50"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v45"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v05"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h40"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_btnalternativa3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/design_btn_jogo_on"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h65"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v45"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v05"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h55"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_btnalternativa4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/design_btn_jogo_on"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h80"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v45"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v05"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h70"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_btnparar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/btn_cinza"
        android:gravity="center"
        android:text="Parar"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h95"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v35"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v15"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h85"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/jogo_cartas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="CARTAS"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h5225"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v65"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v50"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h25" />

    <Button
        android:id="@+id/jogo_convidados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="CONVIDADOS"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h5225"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v80"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v65"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h25" />

    <Button
        android:id="@+id/jogo_placas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="PLACAS"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h5225"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v80"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h25" />

    <Button
        android:id="@+id/jogo_pular1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="PULAR"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h80"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v65"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v50"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h5225" />

    <Button
        android:id="@+id/jogo_pular2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="PULAR"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h80"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v80"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v65"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h5225" />

    <Button
        android:id="@+id/jogo_pular3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="PULAR"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h80"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v80"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h5225" />

    <TextView
        android:id="@+id/jogo_cronometro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="01:00"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h25"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v80"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h15"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/jogo_menufundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h80"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v50"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h25"
        app:srcCompat="@drawable/design_fundocinza" />

    <ImageView
        android:id="@+id/jogo_menufundo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h25"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v95"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v80"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h15"
        app:srcCompat="@drawable/design_fundocinza" />


    <TextView
        android:id="@+id/jogo_valerrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@color/amarelo"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h90"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v64"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v51"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h82"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_txterrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="ERRAR"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h95"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v64"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v51"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h90"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_valparar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@color/amarelo"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h90"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v79"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v66"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h82"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_txtparar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="PARAR"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h95"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v79"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v66"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h90"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_valacertar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:background="@color/amarelo"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h90"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v94"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v81"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h82"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/jogo_txtacertar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="ACERTAR"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/jogo_horizontal_h95"
        app:layout_constraintEnd_toEndOf="@+id/jogo_vertical_v94"
        app:layout_constraintStart_toStartOf="@id/jogo_vertical_v81"
        app:layout_constraintTop_toTopOf="@id/jogo_horizontal_h90"
        tools:ignore="MissingPrefix" />

    <!-- horizontal -->
    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h5225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5225" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_horizontal_h95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <!-- vertical -->
    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v64"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />


    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <android.support.constraint.Guideline
        android:id="@+id/jogo_vertical_v95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>
